<!doctype html>
<html lang="en">
  <link>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>🚧 hexdocs_search</title>

    <!-- Uncomment this if you add the TailwindCSS integration -->
    <!-- <link rel="stylesheet" href="/priv/static/hexdocs_search.css"> -->
    <link href="/priv/static/styles.css" rel="stylesheet">
    <script type="module" src="/priv/static/hexdocs_search.mjs"></script>
  </head>
  </head>

  <body>
    <div id="app"></div>
  </body>
</html>
